{
  "name": "about_me",
  "version": "1.0.0",
  "description": "- portfolio\r - about me",
  "main": "index.js",
  "scripts": {
    "clean": "rm -r dist",
    "start": "parcel src/index.html",
    "build-prod": "parcel build src/index.html",
    "predeploy": "rm -rf dist && parcel build src/index.html --public-url /about_me",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/injeomi/about_me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/injeomi/about_me/issues"
  },
  "homepage": "https://github.com/injeomi/about_me",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.12.3"
  }
}
